/* General Styles */
body {
  font-family: cursive;
  margin: 0;
  padding: 0;
  color: white;
}

/* Header Section */
.homepage-header {
  text-align: center;
  padding: 50px 20px;
  color: white;
}

.homepage-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.homepage-header p {
  font-size: 1.2rem;
  margin: 0;
}

/* Services Section */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 50px;
  padding: 30px;
}


.service-card {
  color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 6px 12px plum;
}

.service-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.service-title {
  cursor: pointer;
  font-size: 1.5rem;
  margin: 10px 0;
  color: wh;
}

.service-description {
  font-size: 1rem;
  margin: 0 10px 20px;
  color: plum;
}

@media (max-width: 768px) {
  .homepage-header h1 {
    font-size: 2rem;
  }

  .service-title {
    font-size: 1.2rem;
  }

  .service-description {
    font-size: 0.9rem;
  }
}
